<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <!--Define project configurations.  Nothing interesting can happen here.-->
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <!--Microsoft C++ stuff.-->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <!--Definitions.-->
  <PropertyGroup>
    <!--Predicates.-->
    <PrincipiaCompilerClangLLVM>false</PrincipiaCompilerClangLLVM>
    <PrincipiaCompilerClangLLVM Condition="$(Configuration)==Release_LLVM">true</PrincipiaCompilerClangLLVM>
    <PrincipiaOptimize>false</PrincipiaOptimize>
    <PrincipiaOptimize Condition="$(Configuration.StartsWith('Release'))">true</PrincipiaOptimize>
    <PrincipiaMainProject>false</PrincipiaMainProject>
    <PrincipiaMainProject Condition="$(ProjectName) == tests_static or
                                     $(ProjectName) == tests">true</PrincipiaMainProject>
    <PrincipiaStatic>false</PrincipiaStatic>
    <PrincipiaStatic Condition="$(ProjectName) == glog_static or
                                $(ProjectName) == tests_static">true</PrincipiaStatic>
    <!--Dependency paths.-->
    <PrincipiaDependencyConfiguration>Debug</PrincipiaDependencyConfiguration>
    <PrincipiaDependencyConfiguration Condition="$(PrincipiaOptimize)">Release</PrincipiaDependencyConfiguration>
  </PropertyGroup>

  <!--Compiler.-->
  <PropertyGroup>
    <PlatformToolset>v143</PlatformToolset>
    <OutDir>$(SolutionDir)$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(Configuration)\$(Platform)\</IntDir>
  </PropertyGroup>

  <!--Target.-->
  <PropertyGroup>
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <ConfigurationType Condition="$(PrincipiaStatic)">StaticLibrary</ConfigurationType>
    <ConfigurationType Condition="$(PrincipiaMainProject)">Application</ConfigurationType>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="$(ConfigurationType)==Application">
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

  <!--Common options.-->
  <PropertyGroup>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <CallingConvention>vectorcall</CallingConvention>
      <LanguageStandard>stdcpp14</LanguageStandard>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)..\src\windows;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4018;4068;4101;4180;4244;4267;4723;4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>DebugFastLink</GenerateDebugInformation>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <!--Debug options.-->
  <PropertyGroup Condition="!$(PrincipiaOptimize)">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="!$(PrincipiaOptimize)">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary Condition="$(PrincipiaStatic)">MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link></Link>
  </ItemDefinitionGroup>
  <!--Release options.-->
  <PropertyGroup Condition="$(PrincipiaOptimize)">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="$(PrincipiaOptimize)">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <RuntimeLibrary Condition="$(PrincipiaStatic)">MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>

  <!--Import our property sheets.-->
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)include_chromium.props"/>
    <Import Project="$(SolutionDir)portability_macros.props"/>
    <Import Condition="$(PrincipiaStatic)" Project="$(SolutionDir)static_linking.props"/>
  </ImportGroup>

  <!--This import must be at the end.-->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>